# game-of-the-amazons-ai

./: .gitignore  README.md  pom.xml  run_ai_vs_ai.ps1  run_benchmark.ps1  run_docs_generator.ps1  run_md_vs_k.ps1  run_md_vs_q.ps1  setEnv.ps1
benchmarking/: profiling.ps1
benchmarking/results/: stack_profile_kmindist_qmindist_x.txt
core/: generate_docs.ps1  pom.xml
core/docs/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  package-search-index.js  search.html
core/docs/ubc/team09/: Main.html  package-summary.html  package-tree.html  package-use.html
core/docs/ubc/team09/bitboard/: BitBoard.html  P.html  package-summary.html  package-tree.html  package-use.html
core/docs/ubc/team09/bitboard/class-use/: BitBoard.html  P.html
core/docs/ubc/team09/class-use/: Main.html
core/docs/ubc/team09/eval/: HeuristicMethod.html  KMinDist.html  QMinDist.html  X.html  package-summary.html  package-tree.html  package-use.html
core/docs/ubc/team09/eval/class-use/: HeuristicMethod.html  KMinDist.html  QMinDist.html  X.html
core/docs/ubc/team09/player/: EDI.html  Player.html  Util.html  VI.html  package-summary.html  package-tree.html  package-use.html
core/docs/ubc/team09/player/class-use/: EDI.html  Player.html  Util.html  VI.html
core/docs/ubc/team09/search/: AlphaBeta.html  HistoryTable.html  SearchMethod.html  TimeConstrained.html  package-summary.html  package-tree.html  package-use.html
core/docs/ubc/team09/search/class-use/: AlphaBeta.html  HistoryTable.html  SearchMethod.html  TimeConstrained.html
core/docs/ubc/team09/state/: BoardState.html  C.html  KGraph.html  Move.html  QGraph.html  State.html  StateGenerator.html  package-summary.html  package-tree.html  package-use.html
core/docs/ubc/team09/state/class-use/: BoardState.html  C.html  KGraph.html  Move.html  QGraph.html  State.html  StateGenerator.html
core/docs/ubc/team09/view/: Ansi.html  Display.html  package-summary.html  package-tree.html  package-use.html
core/docs/ubc/team09/view/class-use/: Ansi.html  Display.html
core/src/main/java/ubc/team09/: Main.java  package-info.java
core/src/main/java/ubc/team09/bitboard/: BitBoard.java  P.java  package-info.java
core/src/main/java/ubc/team09/demo/: RunGame.java  RunMDvsK.java  RunMDvsQ.java
core/src/main/java/ubc/team09/eval/: HeuristicMethod.java  KMinDist.java  MinDist.java  QMinDist.java  X.java  package-info.java
core/src/main/java/ubc/team09/player/: EDI.java  Player.java  Util.java  VI.java  package-info.java
core/src/main/java/ubc/team09/search/: AlphaBeta.java  AtomicHistoryTable.java  HistoryTable.java  ParallelAlphaBeta.java  SearchMethod.java  TimeConstrained.java  package-info.java
core/src/main/java/ubc/team09/state/: BoardState.java  C.java  KGraph.java  Move.java  QGraph.java  State.java  StateGenerator.java  package-info.java
core/src/main/java/ubc/team09/view/: Ansi.java  Display.java  package-info.java
core/src/main/javadoc/: overview.html
core/src/test/java/ubc/team09/search/: AlphaBetaTest.java
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  search.html  tag-search-index.js  type-search-index.js
docs/ubc/team09/: Main.html  package-summary.html  package-tree.html  package-use.html
docs/ubc/team09/bitboard/: BitBoard.html  P.html  package-summary.html  package-tree.html  package-use.html
docs/ubc/team09/class-use/: Main.html
docs/ubc/team09/eval/: HeuristicMethod.html  KMinDist.html  QMinDist.html  X.html  package-summary.html  package-tree.html  package-use.html
docs/ubc/team09/player/: EDI.html  Player.html  Util.html  VI.html  package-summary.html  (+2 more)
scripts/bitboard/: BitBoard.go
scripts/cmd/: bitboards.go
(+100 files in other folders)
